
22
00000	7E003A	w	u	0	Frame Counter
00001	7E000D	b	h	0	--------------
00002	7E054A	w	u	0	X Pos
00003	7E0549	w	u	0	X Sub
00004	7E000D	b	s	0	--------------
00005	7E1F9C	w	s	0	Y Pos (Head)
00006	7E054E	w	s	0	Y Pos (Center/?)
00007	7E1F9A	w	s	0	Y Pos (Feet)
00008	7E055E	w	s	0	Y Speed (?)
00009	7E000D	b	u	0	--------------
0000A	7E056E	 			0	Crouch Timer
0000B	7E00BC	w	u	0	Simon Hitstun Timer
0000C	7E13F4	b	u	0	Health Bar
0000D	7E13F6	b	u	0	Boss Energy
0000E	7E05BE	w	s	0	Golden Greater Bat HP
0000F	7E05FE	w	s	0	Golden Right Bat HP
00010	7E067E	w	s	0	Golden Center Bat HP
00011	7E0606	w	s	0	Golden Left Bat HP
00012	7E0D86	w	s	0	Mummy HP
00013	7E0586	w	s	0	Slogra HP
00014	7E13F2	b	u	0	Heart Counter
00015	7E02C1	b	u	0	Whip Flag
