%%%Through glitches and things, I always win, 'Cause I am the wind
%%%
 
%%%
!! Summary
* Collect All Relics
* Best Ending
* Abuses Programming Errors
* Corrupt Game Save Data
* Uses Game Reset Sequence
* Takes Damage To Save Time
* Manipulates Luck
* UnOfficial Encodes [#1]
* Emulator used: {{__[http://code.google.com/p/pcsxrr/downloads/list|PCSX-RR]__}} (((( (1.2) )))) 
* ''RealTime:__57:20__''   ''GameTime:__xx:xx__''   ''Frames:__206436__''   ''Re-records:__84859 __''
----

%%%
!! Movie Goal's

%%%The 2 main objectives of this movie are to obtain the best ending, and collect all relics (items).



