!973F0 ·X|position· 
!973F4 ·Y|position· 
733E2 ·X|speed· 
733E6 ·Y|speed· 
72F1C Invulnerability 
72EFC Disabled|control 
!76ED6 ·Boss||HP· 
!77282 ·Dracula|2|HP· 
!774B6 ·Gaibon|HP· 
97C30 ·Hours· 
97C34 ·Minutes· 
97C38 ·Seconds· 
!97BB0 ·CUR.|MP· 
!97BB4 ·MAX|MP· 
!97BB8 ·STR· 
!97BBC ·CON· 
!97BC0 ·INT· 
!97BC4 ·LCK· 
!97BEC ·EXPERIENCE· 
136422 ·Loading|U/D· 
136424 ·Loading|L/R· 
76EF0 Revenge|Timer 
X09010 RNG|Low|word 
X09012 RNG|High|word
X97C40 Muramasa|Blood
3C8B8 Disabled|Menu
 